################################################################
#
#
# Pipeline pipeline_utrons.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=ProjectUtron

# Copyright statement
copyright=Ian Sudbery (2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg38

[database]
name=/shared/sudlab1/General/##########PLEASE SET##########

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/shared/sudlab1/General/annotations/hg38_noalt_ensembl85/csvdb

# directory with annotation information
dir=/shared/sudlab1/General/annotations


################################################################
# Stringtie
###############################################################
[stringtie]
#options for assembling with stringtie
threads=4
options=

merge_threads=4
merge_options=

#options for quantifying with stringtie
quant_threads=2
quant_memory=1
quant_options=

[gtf2table]
classifier=classifier-rnaseq-splicing


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

